# test-summary

./: README.md  pom.xml
maven-repository/com/ghostframe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/ghostframe/test-summary-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/ghostframe/test-summary-maven-plugin/1.0.0/: test-summary-maven-plugin-1.0.0.jar.md5  test-summary-maven-plugin-1.0.0.jar.sha1  test-summary-maven-plugin-1.0.0.pom  test-summary-maven-plugin-1.0.0.pom.md5  test-summary-maven-plugin-1.0.0.pom.sha1
src/main/java/com/ghostframe/testcaseviewer/: TestCaseViewerMojo.kt  TestClass.kt  TestClassSummary.kt  TestClassSummaryHtmlView.kt
src/main/java/com/ghostframe/testcaseviewer/maven/: TestCaseViewerMojo.kt
src/main/java/org/somospnt/testcaseviewer/: TestCaseViewerMojo.kt  TestClass.kt  TestClassParser.kt  TestClassSummary.kt  TestClassSummaryHtmlView.kt
src/main/resources/: testClassSummaryViewTemplate.html.mustache  testClassViewTemplate.html.mustache
src/test/java/com/ghostframe/testcaseviewer/: TestClassSummaryHtmlViewTest.kt  TestClassSummaryTest.kt  TestClassTest.kt  Util.kt  Utils.kt
src/test/java/org/somospnt/testcaseviewer/: TestClassParserTest.kt  TestClassSummaryHtmlViewTest.kt  TestClassSummaryTest.kt  TestClassTest.kt  Util.kt
src/test/resources/: testClass.txt  testClassNonStandardMethodNames.html  testClassNonStandardMethodNames.txt  testClassView.html  testClassWithoutXUnitStyleMethodNames.txt
